
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ebube's Traffic Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🛣️ Ebube's Traffic Assistant</h1>
    <div class="container">
        <div class="form-section">
            <h2>Report Traffic Issue</h2>
            <input type="text" id="reportInput" placeholder="Describe the traffic issue...">
            <button onclick="addReport()">Submit</button>
        </div>
        <div class="report-section">
            <h2>Traffic Reports</h2>
            <ul id="reportList"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
